{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Accomplished collaborations with NIST\'92s Statistical Engineering Division to advance measurement science, data analysis, and standards development by participating in standard reference material certification\
- Accomplished research and analysis applying statistical and computational methods to solving complex problems in metrology and the physical sciences [by\'85\'85nanoparticles, clock science]\
- Accomplished coordinating collaborative projects working alongside NIST scientists to design experiments, develop models, and analyze data to improve measurement accuracy and uncertainty quantification by [CHIPS hybrid metrology and universal microscopy standards].\
- Accomplished contributions to method development efforts in innovative statistical techniques and software tools for data-driven decision-making by [shiny app for ME model].\
- Accomplished providing statistical expertise to external partners in industry and academia by presenting at SPIE Advanced Lithography and Patterning 2026 conference and at Joint Statistical Meetings 2024 conference. \
- Accomplished dissemination of co-authored reports, publications, and presentations to share research findings with the broader scientific community by particpating in the Circular Economy Symposium at NIST and ITL Science Day at NIST.}